### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/mylog.log
#log4j.appender.file.File=D:/logs/mylog.log
log4j.appender.file.File=./src/mylog.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %5p %c %t: - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
###日志记录器（Logger）的行为是分等级的。如下表所示：
###分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者您定义的级别。Log4j建议只使用四个级别，
###优先级从高到低分别是 ERROR、WARN、INFO、DEBUG。 日志从高到低打印

#log4j.rootLogger=info,stdout
log4j.rootLogger=info,stdout,file
